#Grails Metadata file
#Thu Apr 21 20:52:48 CDT 2011
app.grails.version=1.3.7
app.name=SaleSathiCF
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
